<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true" scanPeriod="30 seconds">

    <appender name="STDOUT_ROLL" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <prudent>true</prudent>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>cms2/stdout.%d{yyyy-MM-dd}.log</fileNamePattern>
        </rollingPolicy>
        <encoder>
            <pattern>[%d{yyyy-MM-dd HH:mm:ss.SSS}] %-5level [%X{hash}][%X{ip}] %logger - %replace(%msg){'\n', ''}%n%xEx{20}</pattern>
        </encoder>
    </appender>

    <appender name="STDERR_ROLL" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <prudent>true</prudent>
        <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
            <level>ERROR</level>
        </filter>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>cms/stderr.%d{yyyy-MM-dd}.log</fileNamePattern>
        </rollingPolicy>
        <encoder>
            <pattern>[%d{yyyy-MM-dd HH:mm:ss.SSS}] %-5level [%X{hash}][%X{ip}] %logger - %replace(%msg){'\n', ''}%n%xEx{20}</pattern>
        </encoder>
    </appender>

    <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
        <target>System.out</target>
        <encoder>
            <pattern>[%d{yyyy-MM-dd HH:mm:ss.SSS}] %-5level [%X{hash}][%X{ip}][%X{ldap}] %logger - %replace(%msg){'', ''}%n%xEx{20}</pattern>
        </encoder>
    </appender>

    <root level="TRACE">
        <appender-ref ref="STDOUT_ROLL" />
        <appender-ref ref="STDERR_ROLL" />
        <appender-ref ref="console" />
    </root>

    <logger name="org.springframework" level="ERROR">
        <appender-ref ref="STDOUT_ROLL" />
        <appender-ref ref="STDERR_ROLL" />
    </logger>

    <logger name="ua.dp.cms.controllers.BaseController" level="ERROR">
        <appender-ref ref="STDOUT_ROLL" />
        <appender-ref ref="STDERR_ROLL" />
        <appender-ref ref="console" />
    </logger>
    <logger name="ua.dp.cms.controllers.AdminController" level="ERROR">
        <appender-ref ref="STDOUT_ROLL" />
        <appender-ref ref="STDERR_ROLL" />
        <appender-ref ref="console" />
    </logger>
    <logger name="ua.dp.cms.dao.UserDaoImpl" level="DEBUG">
        <appender-ref ref="STDOUT_ROLL" />
        <appender-ref ref="STDERR_ROLL" />
        <appender-ref ref="console" />
    </logger>
    <logger name="ua.dp.cms.services.MyUserDetailsService" level="DEBUG">
        <appender-ref ref="STDOUT_ROLL" />
        <appender-ref ref="STDERR_ROLL" />
        <appender-ref ref="console" />
    </logger>


    <logger name="org.hibernate" level="ERROR">
        <appender-ref ref="STDOUT_ROLL" />
        <appender-ref ref="STDERR_ROLL" />
        <appender-ref ref="console" />
    </logger>

    <logger name="org.apache" level="INFO">
        <appender-ref ref="STDOUT_ROLL" />
        <appender-ref ref="STDERR_ROLL" />
    </logger>

</configuration>